patch.linewidth: 0.5
patch.facecolor: 348ABD  # blue
patch.edgecolor: EEEEEE
patch.antialiased: True

font.size: 8
text.usetex: True
font.family: 'URW Bookman L',
text.color: k

axes.facecolor: white
axes.linewidth: 1
axes.labelsize: 8
axes.edgecolor     : bcbcbc
axes.grid: True
axes.titlesize: x-large
axes.labelcolor: black
axes.axisbelow: True       

axes.prop_cycle: cycler('color', ['E24A33', '348ABD', '988ED5', '777777', 'FBC15E', '8EBA42', '313695', 'FFB5B8', 'bf812d', '01665e'])
                   # E24A33 : red
                   # 348ABD : blue
                   # 988ED5 : purple
                   # 777777 : gray
                   # FBC15E : yellow
                   # 8EBA42 : green
                   # FFB5B8 : pink

xtick.color: k
xtick.direction: in
xtick.labelsize: 8

ytick.color: k
ytick.direction: in
ytick.labelsize: 8

grid.color: CCCCCC
grid.linestyle: -    

figure.facecolor: white
figure.edgecolor: 0.50

legend.fontsize: 8
legend.numpoints:1
legend.frameon:True